# Capstone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/capstone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/capstone/: BaseApplication.java
app/src/main/java/com/example/android/capstone/adapter/: DashboardGridAdapter.java  TaskCursorAdapter.java
app/src/main/java/com/example/android/capstone/alarm/: AlarmNotificationService.java  AlarmReceiver.java  AlarmSoundService.java
app/src/main/java/com/example/android/capstone/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/example/android/capstone/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/android/capstone/data/: Task.java  TaskContentProvider.java  TaskContract.java  TaskDbHelper.java
app/src/main/java/com/example/android/capstone/helper/: Constants.java  Utils.java
app/src/main/java/com/example/android/capstone/settings/: PreferenceFragmentCustom.java  SettingsActivity.java  TimePreference.java  TimePreferenceFragmentCompat.java
app/src/main/java/com/example/android/capstone/ui/: DashboardActivity.java  DatePickerFragment.java  SplashActivity.java  TaskDetailActivity.java  TaskEditActivity.java  TaskListActivity.java  TimePickerFragment.java
app/src/main/java/com/example/android/capstone/widget/: WidgetCollectionProvider.java  WidgetDataProvider.java  WidgetIntentService.java  WidgetRemoteService.java
app/src/main/res/anim/: fade_in.xml  slide_down.xml  slide_left.xml
app/src/main/res/drawable/: ic_circle_grey.xml  ic_circle_outline.xml  ic_circle_pink.xml  ic_deck_chair.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_list_magenta.xml  ic_repeat.xml  ic_square.xml  ic_square_checked.xml  ic_sync_black_24dp.xml  ic_task.xml  ic_task_checking.xml  shape_rectangle_outline.xml  splash.xml
app/src/main/res/drawable-mdpi/: ic_alarm.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_settings.xml  activity_task_detail.xml  activity_task_edit.xml  activity_task_list.xml  barcode_capture.xml  include_task_list_details.xml  item_grid.xml  item_spinner.xml  item_spinner_edit.xml  item_task_list.xml  item_widget_layout.xml  pref_dialog_time.xml  pref_screen.xml  widget_layout.xml
app/src/main/res/layout-land/: item_task_list.xml
app/src/main/res/menu/: menu_edit.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_item.xml  styles_list.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml
app/src/test/java/com/example/android/capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
