<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/clayout_tasklist"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.TaskListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_tasklist"
        style="@style/AppbarLayout"
        android:elevation="@dimen/dimen_4dp"
        tools:ignore="UnusedAttribute">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_tasklist"
            style="@style/ToolbarLayout"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Spinner
                android:id="@+id/spinner_toolbar_tasklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:overlapAnchor="false"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- RecyclerView to display a list of tasks -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewTasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dimen_8dp"/>

        <LinearLayout
            android:id="@+id/llayout_empty_state"
            style="@style/ListEmptyLayout">

            <ImageView
                android:contentDescription="@string/info_no_tasks"
                app:srcCompat="@drawable/ic_deck_chair"
                style="@style/ListEmptyStateImage"/>

            <TextView
                android:id="@+id/textview_empty_state"
                android:text="@string/info_no_tasks"
                style="@style/ListEmptyStateText"/>
        </LinearLayout>

    </FrameLayout>

    <!-- Floating action button that launches screen to add task -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_task"
        app:elevation="@dimen/fab_elevation"
        android:contentDescription="@string/title_taskedit"
        app:fabSize="normal"
        app:layout_anchor="@id/recyclerViewTasks"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_edit"
        style="@style/ListFAB"/>

</android.support.design.widget.CoordinatorLayout>
